# MySuperToDo

./: .editorconfig  .gitignore  Copilot.md  MySuperToDo.slnx  Readme.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
MySuperToDo/: App.razor  ENCRYPTED_SEED_IMPLEMENTATION.md  GUNDB_INITIALIZATION.md  MySuperToDo.csproj  Program.cs  Program.cs.bak  _Imports.razor  _Imports.razor.bak
MySuperToDo.Application/: MySuperToDo.Application.csproj
MySuperToDo.Application/Interfaces/: IGunDbService.cs  IPasswordHasher.cs  ISecureStorage.cs
MySuperToDo.Domain/Constants/: GunDbConstants.cs
MySuperToDo.Domain/Entities/: ToDoItem.cs  ToDoList.cs  User.cs  UserProfile.cs  UserSettings.cs
MySuperToDo.Domain/Enums/: Priority.cs  ToDoStatus.cs
MySuperToDo.Infrastructure/: MySuperToDo.Infrastructure.csproj
MySuperToDo.Infrastructure/Services/: BCryptPasswordHasher.cs
MySuperToDo/.github/workflows/: deploy.yml
MySuperToDo/Components/: PriorityIcon.razor  RedirectToLogin.razor  UnlockRedirect.razor
MySuperToDo/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.bak  NavMenu.razor.css
MySuperToDo/Pages/: App.razor  ExistingSeedInput.razor  Home.razor  Home.razor.bak  Home.razor.cs  NewSeedConfirmation.razor  NotFound.razor  PasswordPrompt.razor  SeedDisplay.razor  SeedEntry.razor  SeedInitialization.razor  SeedUnlockPage.razor  Test.razor  Test.razor.cs
MySuperToDo/Pages/Database/: ManageDatabase.razor  SyncDatabase.razor
MySuperToDo/Pages/ManageToDo/: AllItems.razor  AllItems.razor.cs  CopyOrMoveDialog.razor  Index.razor  Index.razor.cs  Lists.razor  Lists.razor.cs  ManageLists.razor  ManageLists.razor.cs  SelectExistingItemsDialog.razor  ToDoItemDetail.razor  ToDoItemDetail.razor.cs  ToDoListDetail.razor  ToDoListDetail.razor.cs  ToDoListsDialog.razor  ToDoListsDialog.razor.cs
MySuperToDo/Pages/User/: ExportBackup.razor  Register.razor  RegisterModel.cs  RelaySetupDialog.razor  RelaySetupDialog.razor.cs  Settings.razor  Settings.razor.cs
MySuperToDo/Properties/: launchSettings.json
MySuperToDo/Services/: CustomAuthenticationStateProvider.cs  GunCallbackProxy.cs  GunDbSeedService.cs  GunDbService.cs  SeedUnlockService.cs  UserAuthService.cs
MySuperToDo/wwwroot/: appsettings.json  index.html  index.html.bak  manifest.webmanifest
MySuperToDo/wwwroot/css/: app.css
MySuperToDo/wwwroot/js/: backup.js  gun-interop.js  trim-inputs.js
wwwroot/js/: gunInterop.js
